# simple-todo-list

./: README.md  docker-compose.yml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/org/star5025/backend/: BackEndApplication.java
back-end/src/main/java/org/star5025/backend/config/: WebMvcConfig.java
back-end/src/main/java/org/star5025/backend/context/: BaseContext.java
back-end/src/main/java/org/star5025/backend/controller/: TaskController.java  UserController.java
back-end/src/main/java/org/star5025/backend/controller/testcontroller/: HelloController.java  ParamController.java  UserController.java
back-end/src/main/java/org/star5025/backend/dto/: TaskDTO.java  TaskPageQueryDTO.java  TaskPatchDTO.java  UserDTO.java  UserUpdateDTO.java  ValidationGroup.java
back-end/src/main/java/org/star5025/backend/entity/: Task.java  User.java
back-end/src/main/java/org/star5025/backend/enumeration/: AuthErrorType.java
back-end/src/main/java/org/star5025/backend/exception/: AuthException.java  GlobalExceptionHandler.java  UserLoginException.java
back-end/src/main/java/org/star5025/backend/interceptor/: JwtTokenInterceptor.java
back-end/src/main/java/org/star5025/backend/mapper/: TaskMapper.java  UserMapper.java
back-end/src/main/java/org/star5025/backend/properties/: JwtProperties.java
back-end/src/main/java/org/star5025/backend/result/: PageResult.java  Result.java
back-end/src/main/java/org/star5025/backend/service/: TaskService.java  UserService.java
back-end/src/main/java/org/star5025/backend/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/org/star5025/backend/utils/: JwtUtil.java  Md5Util.java
back-end/src/main/java/org/star5025/backend/vo/: TaskVO.java  UserVO.java
back-end/src/main/resources/: application-dev.yml  application.properties  application.yml
back-end/src/main/resources/db/: init-db.sh  init.sql  task.sql  user.sql  user_task.sql
back-end/src/test/java/org/star5025/backend/: BackEndApplicationTests.java
front-end/: .dockerignore  Dockerfile  README.Docker.md  package-lock.json  package.json  vite.config.js
front-end/src/: App.vue  i18n.js  main.js
front-end/src/components/: AddTodo.vue  Footer.vue  Header.vue  Sidebar.vue  TodoDetail.vue  TodoList.vue  UserInfo.vue
front-end/src/locales/: en-US.json  zh-CN.json
front-end/src/router/: index.js
front-end/src/utils/: keyboardHandler.js  request.js  user.js
front-end/src/views/: Home.vue  Login.vue  Register.vue  TestApi.vue
